# DOTNET

./: .gitignore
Blazor/BLAZORECOMMERCE/: BLAZORECOMMERCE.sln
Blazor/BlazorApp1/: BlazorApp1.sln
Blazor/BlazorAssessment/: BlazorAssessment.sln
Blazor/BlazorE-Commerce/: BlazorE-Commerce.sln
Blazor/ProductCRUD/: ProductCRUD.sln
Blazor/test1/: test1.sln
ConsoleApps/Assessment3/: Assessment3.sln  Program.cs
ConsoleApps/BookShop/: BookShop.csproj  BookShop.sln  Program.cs
ConsoleApps/Bookstore_consoleApp/: Bookstore.sln
ConsoleApps/ConsoleApp1/: ConsoleApp1.sln
ConsoleApps/HospitalManagementAssessment/: HospitalDbContext.cs  HospitalManagementAssessment.sln  Program.cs
FullStackProject/BlazorApp1/: BlazorApp1.sln
FullStackProject/ECommerce/: ECommerce.sln
FullStackProject/FullEcommerce/: FullEcommerce.sln
FullStackProject/FullEcommerce/BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs
FullStackProject/FullEcommerce/BlazorEcommerce/Components/: _Imports.razor
FullStackProject/FullEcommerce/BlazorEcommerce/Components/Layout/: NavMenu.razor
FullStackProject/FullEcommerce/BlazorEcommerce/Components/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
FullStackProject/FullEcommerce/BlazorEcommerce/Components/Pages/: Counter.razor
FullStackProject/FullEcommerce/BlazorEcommerce/Properties/: launchSettings.json
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/: App.razor  ArtAuctionblazor.csproj  Program.cs  _Imports.razor
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Models/: Art.cs  ResponseDto.cs  User.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Models/Arts/: ArtDto.cs  ArtRequestDto.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Pages/: AdminCategory.razor  AdminPage.razor  AdminPage.razor.css  ArtDisplay.razor  ArtDisplay.razor.css  EmailUsers.razor  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css  ManageArts.razor  ManageArts.razor.css  ManageBids.razor  ManageBids.razor.css  ManageUsers.razor  ManageUsers.razor.css  MyBids.razor  MyBids.razor.css  Register.razor  Register.razor.css  SellerSignInForm.razor  SellerSignInForm.razor.css  TheSeller.razor  TheSeller.razor.css  ViewBids.razor  ViewBids.razor.css
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Properties/: launchSettings.json
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Services/Art/: ArtsService.cs  IArt.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Services/Auth/: AuthService.cs  IAuth.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Services/AuthProvider/: CustomAuthProviderService.cs
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/Shared/: AddArt.razor  AddArtV2.razor  AddArtV2.razor.css  AdminSingleArt.razor  AdminSingleArt.razor.css  ArtDetails.razor  EditUserModal.razor  MainLayout.razor  MyCategory.razor  MyCategory.razor.css  Nav.razor  NavMenu.razor  NavMenu.razor.css  SingleArt.razor  UserNav.razor  UserNav.razor.css
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/wwwroot/: index.html
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/wwwroot/css/: Main.css
FullStackProject/JIDAUCTIONS/ArtAuctionblazor/wwwroot/sample-data/: art.json  user.json
MicroServices/E-Commerce/E-MessageBus/: E-MessageBus.csproj  IMessageBus.cs  MessageBus.cs
(+495 files in other folders)
